<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/basic_tools.css">
    <title>106062202 WebCanvas</title>
    <script src="js/canvas.js" defer></script>
  </head>
  <body>
    <div id="wrapper"></div>
    <canvas id="webCanvas" width="800" height="600"></canvas>

    <button id="eraser_btn">Eraser</button>
    <button id="brush_btn">Brush</button>

    <label id="brush_size_label">Brush Size:</label>
    <select id="brush_size_menu">
      <option value="5">small</option>
      <option value="10">Medium</option>
      <option value="20">LARGE</option>
    </select>

    <label id="color_selector">Color Selector:</label>
    <input type="color" value="#ff0000" id="colorWell">

    <input type="text" id="text_box">
    <button id="submit_text_btn">Submit Text</button>

    <label id="font_menu_label">Typeface:</label>
    <select id="font_menu">
      <option value="serif">Serif</option>
      <option value="sans-serif">Sans-serif</option>
      <option value="monospace">Monospace</option>
    </select>

    <label id="font_size_slider_label">Font Size:</label>
    <div class="slidecontainer">
      <input type="range" min="1" max="100" value="39" id="font_size_slider">
    </div>

    <button id="refresh_btn">Reset</button>

    <a download="myCanvas.jpg" id="download_link" download="myCanvas.jpg" href="">Download Canvas</a>

    <button id="circle_tool">Circle Tool</button>
  </body>
</html>
